{
  "name": "webmmd",
  "short_name": "webmmd",
  "description": "ブラウザ上で MMD モデルを表示・再生するビューア",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
